.home__page {
    padding-top: 5rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content__homePage {
    width: 90%;
    margin: auto;
}

.content__homePage form {
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;

    display: flex;
}

.content__homePage form input {
    height: 40px;
    width: 100%;
    padding-left: .5rem;
}

.content__homePage form button {
    padding: 0 2rem;
    background: var(--orange);
    border: 1px solid var(--border-color);
    border-left: none;
    cursor: pointer;
}

.content__homePage form button i {
    color: var(--white);
    font-weight: bold;
}

.box__products {
    display: grid;
    gap: 3rem;
}

.content__products-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}


.content__filters{
    display: flex;
    flex-direction: column;
    width: 200px;
   
}

.content__input-filter {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.content__input-filter input {
    height: 30px;
}

.btn__filter-price {
    background-color: var(--orange);
    width: 100%;
    height: 30px;
    margin-top: 10px;
    color: white;
    border: none;
}


.content__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
}

.content__category {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 170px;
    padding: 0 20px;
}

.content__category li {
    margin: 10px 0;
}

.header__category {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    
}

.input__home {
    width: 100%;
}

@media (max-width: 990px) {
    .content__category {
        display: none;
    }

    .home__page {
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
    
}




@media (min-width: 680px) {

    .box__products {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 990px) {
    .home__page {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
}

@media (min-width: 1200px) {

    .box__products {
        grid-template-columns: 1fr 1fr 1fr;
    }

}